<!--

    *** Lec_0 ***
    html and css

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            meow
        </title>
    </head>
    <body>
        im a cats
    </body>
</html>

this is basically the most basic html page

each <html> or <head> or ... is called a "tag"
and all "attributes"in them like lang="en" alter their behaviour

the tags and others form "elements"


    *** document object model (DOM) ***

a tree like structur that desctibes
how diffrent parts of the html page relate
(basically a family tree for html elements)


    *** headings ***

heading in different sizes from 1 "biggest" to 6
<body>
    <h1>
        hahahahahaha
    </h1>
    <h2>
        hahahahah
    </h2>
    im a cats
</body>

    *** lists ***

# ordered list
<body>
    Ordred list
    <ol>
        <li>
            first
        </li>
        <li>
            second
        </li>
        <li>
            third
        </li>
    </ol>
</body>

# unordered list

<body>
    Ordred list
    <ul>
        <li>
            mew
        </li>
        <li>
            meow
        </li>
        <li>
            meooow
        </li>
    </ul>
</body>

    *** image ***

<img src="filename" alt="text">

alt = an alternative text in case the image
can not be displayed

# additional image attributes:

width="300"    width is 300 pixels
<img src="filename" alt="text" width="300">

     *** link ***
<a href="https://github.com/">github</a>

    *** table ***

the general shape is as follows

<table>
    <thead>
        <th>
        </th>
    </thead>
    <tbody>
        <tr>    
            <td>
            </td>
        </tr>
    </tbody>
</table>

an example:

<table>
    <thead>
        <th>
            name
        </th>
        <th>
            age
        </th>
        <th>
            profession
        </th>
    </thead>
    <tbody>
        <tr>
            <td>
                john
            </td>
            <td>
                60
            </td>
            <td>
                veteran
            </td>
        </tr>
        <tr>
            <td>
                parsa
            </td>
            <td>
                18
            </td>
            <td>
                sucker
            </td>
        </tr>
    </tbody>
</table>



    *** form/input ***
<form>
    <input type="text" placeholder="meow" name="catsound">
    <input type="submit">
</form>


when getting password:
<input type="password" placeholder="type password" name="name">

radio button input:

<div>
    <input name="color" type="radio" value="red">red
    <input name="color" type="radio" value="blue">blue
    <input name="color" type="radio" value="green">green
</div>

    *** list input ***

<form>
    <input name="color" list="colors" placeholder="color">
    <datalist id="colors">
        <option value="red">
        <option value="green">
        <option value="blue">
        <option value="yellow">
    </datalist>
    <input type="submit">
</form>



    *** CSS ***

#properties:

style="color:green"
<h1 style="color:green">hello</h1>

style="text-align: center"
<h1 style="color:green; text-align:center">hello</h1>
        
# you should seperate the properties with ;
# the parent-child relationship exists with 
# CSS properties as well

<body style="color:green; text-align:center">
    <h1>hello</h1>
    hello
</body>

# this will have all the properties on both the heading and the text
# direct styling is called "inline styling"
# theres an alternative way:

<style>
    h1 {
        color: blue;
        text-align: center;
        background-color: black;
    }
</style>
<head>
    <title>
        meow
    </title>
</head>
<body>
    <h1>hello</h1>
    hello
</body>

# all h1 tags will have the same style properties



    *** CSS file ***

link css to html file
<link rel="stylesheet" href="lec_0.css">

in CSS file just write whatever was in <style>


    *** font ***

h1 {
    font-family: Arial;
    font-size: 28px;
    font-weight: bold;
}

    *** border ***

h1 {
    border: 5px solid black;
}

for the nearby borders to collapse into one:

h1,td,th,table {
    border: 2px solid black;
    border-collapse: collapse;
}

    *** CSS selectors ***

style multiple elements
h1,td,th {
    border: 5px solid black;
}

decendants selectors:
a b{

}

attribues selectors
a[b]{

}

selector based on action

button {

}
button:hover
{

}


    *** padding and margin ***

margin is outside
padding is inside

h1,td,th {
    margin: 5px;
    padding: 5px;
}

    *** id ***
only for one element

<style>
    #red_banner {
        color: red;
    }
</style>
<h1 id="red_headline">CCCP</h1>

    *** class ***

can be used for multiple elements

<style>
    .super_power {
        font-size: 140px;
    }
</style>
<h1 class="super_power">CCCP</h1>
<h1 class="super_power">USA</h1>

    *** Specificity ***

1 inline
2 id
3 class
4 type

    *** Responsive Design ***

make sure the web page looks good on any device

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    *** media ***

<style>
    @media (max-width = 600px){
        h1 {
            color: red;
        }
    }
    @media (min-width = 601px){
        h1 {
            color: blue;
        }
    }
</style>

    *** Flexbox ***

    the whole container can wrap around elements
  
<style>
    #container {
        display: flex;
        flex-wrap: wrap;
    }
</style>
<head>
    <title>
        meow
    </title>
</head>
<body>
    <div id="container">
        <div>1  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>2  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>3  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>4  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>1  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>2  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>3  SOME  LONNNNNNNNNNNG TEXT</div>
        <div>4  SOME  LONNNNNNNNNNNG TEXT</div>
        
    </div>
    <h1>meow</h1>
    welcome
</body>


    *** grid ***
    a grid layout

<style>
    #grid {
        background-color: green;
        display: grid;
        padding: 20px;
        grid-row-gap : 10px;
        grid-column-gap: 20px;
        grid-template-columns: 20px,20px,auto;
    }
    .grid_item {
        background-color: white;
        font-size: 12px;
        padding: 10px;
        text-align: center;
    }
</style>
<head>
    <title>
        meow
    </title>
</head>
<body>
    <div id="grid">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
        <div class="grid_item">10</div>
    </div>
    <h1>meow</h1>
    welcome
</body>



    *** Bootstrap ***
    finally some good shit

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <body>
        <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </body>  
</html>



    *** SASS ***

    an expanditure to CSS
    in which you can have variables and ...

to define a variable:

$ var_name = value;
eg:

$color: springgreen ;
ul {
    font-size: 14px;
    color: $color;
}

h1 {
    font-size: 180pxs;
    color: $color;
}

but you cant directly use it
you need to compile it first to CSS

sass lec_0.scss:lec_0.css

then work with the css file normally



















-->


<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="lec_0.css">
    <body>
        <h1>meow</h1>
    </body>  
</html>